{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "html.format.enable": false,
    "html.format.unformatted": "ui-contextual-menu",
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": false
    }
}
